# mono_platform

./: .gitignore  README.md  mono_platform.sln
Apps/Client/Mono.BlazorServer/: App.razor  Mono.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Apps/Client/Mono.BlazorServer/Controllers/: CultureController.cs  FileController.cs
Apps/Client/Mono.BlazorServer/Extensions/: APIResultExtension.cs  BrowserFileExtension.cs  ClaimPrincipalExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
Apps/Client/Mono.BlazorServer/Handlers/Authentication/: CustomMembershipProvider.cs
Apps/Client/Mono.BlazorServer/Handlers/RewriteRules/: CustomRedirectRule.cs
Apps/Client/Mono.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Apps/Client/Mono.BlazorServer/Pages/Authentication/: Login.razor  Login.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
Apps/Client/Mono.BlazorServer/Pages/Document/: DocumentCreate.razor  DocumentCreate.razor.cs  DocumentList.razor  DocumentList.razor.cs  DocumentUpdate.razor  DocumentUpdate.razor.cs
Apps/Client/Mono.BlazorServer/Pages/User/: Profile.razor  Profile.razor.cs
Apps/Client/Mono.BlazorServer/Properties/: launchSettings.json
Apps/Client/Mono.BlazorServer/Resources/Pages/Authentication/: Login.en.resx  Login.vi.resx  Register.en.resx  Register.vi.resx
Apps/Client/Mono.BlazorServer/Resources/Pages/Document/: DocumentCreate.en.resx  DocumentCreate.vi.resx  DocumentList.en.resx  DocumentList.vi.resx  DocumentUpdate.en.resx  DocumentUpdate.vi.resx
Apps/Client/Mono.BlazorServer/Resources/Shared/Components/: CultureSelector.en.resx  CultureSelector.vi.resx
Apps/Client/Mono.BlazorServer/Resources/Shared/Dialogs/: DeleteConfirmation.en.resx  DeleteConfirmation.vi.resx
Apps/Client/Mono.BlazorServer/Services/: AuthService.cs  BaseService.cs  DocumentService.cs  FileService.cs  UserService.cs
Apps/Client/Mono.BlazorServer/Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IFileService.cs  IUserService.cs
Apps/Client/Mono.BlazorServer/Shared/Components/: CultureSelector.razor
Apps/Client/Mono.BlazorServer/Shared/Components/RichTextEditor/: Interop.cs  RichTextEditor.razor  RichTextEditor.razor.cs  Toolbar.cs
Apps/Client/Mono.BlazorServer/Shared/Constants/: FileConstant.cs  StorageConstant.cs
Apps/Client/Mono.BlazorServer/Shared/Dialogs/: DeleteConfirmation.razor
Apps/Client/Mono.BlazorServer/Shared/Layouts/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor  NonAuthorizedLayout.razor
Apps/Client/Mono.BlazorServer/wwwroot/css/: roboto-font.css
Apps/Client/Mono.BlazorServer/wwwroot/lib/quill/js/: quill.min.js
Apps/Client/Mono.BlazorWasm/: Mono.BlazorWasm.csproj  Program.cs  _Imports.razor
Apps/Server/Mono.API/: Mono.API.csproj  Program.cs  appsettings.json
Apps/Server/Mono.API/Controllers/: AuthController.cs  BaseApiController.cs  DocumentController.cs  FileController.cs  StudentsController.cs  TeachersController.cs  UserController.cs
Apps/Server/Mono.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Apps/Server/Mono.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
Apps/Server/Mono.API/Properties/: launchSettings.json
Infrastruture/Mono.Repository/: Mono.Repository.csproj
Infrastruture/Mono.Repository/Data/: DocTypeData.cs  RepositoryContext.cs  StudentData.cs  TeacherData.cs
Infrastruture/Mono.Repository/Extensions/: CombineLingqExtension.cs
Infrastruture/Mono.Repository/Migrations/: 20221229011623_initialMigration.Designer.cs  20221229011623_initialMigration.cs  (+11 more)
Mono.Consumer/: Mono.Consumer.csproj  Program.cs  appsettings.json
Mono.Consumer/Consumers/: NotificationConsumer.cs
Mono.Consumer/Properties/: launchSettings.json
Services/Mono.BusinessService/: Mono.BusinessService.csproj
Services/Mono.BusinessService/Filters/: StudentExistsValidation.cs  TeacherExistsValidation.cs
Services/Mono.BusinessService/Interfaces/: IBusinessServiceManager.cs  IDocumentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Services/Mono.BusinessService/Services/: BusinessServiceManager.cs  DocumentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Services/Mono.CoreService/: Mono.CoreService.csproj
Services/Mono.CoreService/Filters/: AttributeValidation.cs
Services/Mono.CoreService/Interfaces/: ICoreServiceManager.cs  IFileRepository.cs  ILoggerManager.cs  IUserRepository.cs
Services/Mono.CoreService/Services/: CoreServiceManager.cs  FileRepository.cs  LoggerManager.cs  UserRepository.cs
Shared/Mono.SharedLibrary/: Mono.SharedLibrary.csproj
Shared/Mono.SharedLibrary/Dtos/: StudentDto.cs  TeacherDto.cs  UserDto.cs
Shared/Mono.SharedLibrary/Dtos/Requests/: DocumentFilterRequest.cs  DocumentRequest.cs  UpdateProfileRequest.cs  UploadRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Shared/Mono.SharedLibrary/Dtos/Responses/: DocumentDetailResponse.cs  DocumentItemResponse.cs  DocumentTypeResponse.cs  DownloadFileResponse.cs  UploadFileResponse.cs  UserLoginResponse.cs
Shared/Mono.SharedLibrary/Enums/: DocumentStatus.cs  UploadType.cs
Shared/Mono.SharedLibrary/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Mono.SharedLibrary/Extensions/: EnumExtension.cs  StringExtension.cs  UploadRequestExtension.cs
Shared/Mono.SharedLibrary/Mappings/: DocumentMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs  UserMappingProfile.cs
Shared/Mono.SharedLibrary/Messages/: SendNotificationEvent.cs
Shared/Mono.SharedLibrary/Models/: BaseEntity.cs  Document.cs  DocumentAttachment.cs  DocumentType.cs  File.cs  ResponseModel.cs  Student.cs  Teacher.cs  User.cs
Shared/Mono.SharedLibrary/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.resx  DisplayNameResource.vi.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  ErrorMessageResource.vi.resx
Shared/Mono.SharedLibrary/Validations/: ContentTypeValidator.cs
Shared/Mono.SharedLibrary/Wrapper/: IPage.cs  IResult.cs  Page.cs  Result.cs
(+9 files in other folders)
