<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\quill\js\quill.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Mono.SharedLibrary\Mono.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
